No, キャラ名, レアリティ
1, ゴブリン, 1
2, スケルトン, 1
3, オーク, 1
4, ミノタウロス, 1
5, ドラゴンフライ, 1
6, キメラ, 1
7, フェニックス, 1
8, スライム, 1
9, ウィッチ, 1
10, トロール, 1
11, レッドスネーク, 1
12, ライカンスロープ, 1
13, ブラックウィドウ, 2
14, ワイバーン, 2
15, グリフォン, 2
16, ヒュドラ, 2
17, バンシー, 2
18, サイクロプス, 3
19, ゴーレム, 3
20, サラマンダー, 3
21, デスサイズ, 3
22, バフォメット, 4
23, リッチ, 4
24, バジリスク, 4
25, マンティコア, 4
26, キングドラゴン, 5
27, ルドラ, 5
28, ダークエルフ, 5
29, アルラウネ, 5
30, メデューサ, 5
31, ドラゴン, 1
32, フランケンシュタイン, 1
33, ヘルハウンド, 1
34, キツネ, 1
35, ラミア, 1
36, スフィンクス, 1
37, ヴァンパイア, 1
38, フェアリー, 1
39, スケルトンアーチャー, 2
40, モンスターゾンビ, 2
41, ウィル・オ・ウィスプ, 2
42, エレメンタル, 2
43, グール, 2
44, ストーンゴーレム, 3
45, バルログ, 3
46, リザードマン, 3
47, フェンリル, 3
48, マミー, 4
49, イフリート, 4
50, ナーガ, 4
51, アルケミスト, 4
52, ダークナイト, 4
53, グリムリーパー, 5
54, クラーケン, 5
55, アバドン, 5
56, セイレーン, 5
57, アンデッド, 5
58, ロードオブダークネス, 5
59, コカトリス, 1
60, オーガ, 1
61, ブラッドウルフ, 1
62, シャドウ, 1
63, ディープワン, 1
64, ストーンタートル, 1
65, カースドスピリット, 1
66, エンジェル, 1
67, サイクロプスアーチャー, 2
68, ファントム, 2
69, フェニックスファイア, 2
70, バジリスクの卵, 2
71, ダークウィザード, 2
72, グレーターデーモン, 3
73, ウェアウルフ, 3
74, ストームスピリット, 3
75, ヴォジャノーグ, 3
76, ブラッドハウンド, 4
77, キングスケルトン, 4
78, メカゴーレム, 4
79, ゴースト, 4
80, ダークエンジェル, 4
81, ストームドラゴン, 5
82, エルダードラゴン, 5
83, ジャイアントクラーケン, 5
84, アトラス, 5
85, アルファバンシー, 5
86, フォボス, 1
87, メタルスライム, 1
88, ワイバーンキッズ, 1
89, ボーンブレイカー, 1
90, レギオン, 1
91, スピリットリーパー, 1
92, ウィンディア, 1
93, レベル99スライム, 1
94, カオスドラゴン, 2
95, アングル, 2
96, ダークフェアリー, 2
97, シードラゴン, 2
98, リトルリッチ, 2
99, フレイムアント, 3
100, ヘルコンドル, 3
101, ダークフェニックス, 3
102, アンデッドエルフ, 3
103, トロールキング, 4
104, ヒートブレイカー, 4
105, ブラックドラゴン, 4
106, カオスウィッチ, 4
107, デーモン, 5
108, フォールンエンジェル, 5
109, バルキリー, 5
110, ストームウィッチ, 5
111, アビスビースト, 5
112, セイレーン, 1
113, フロストゴーレム, 1
114, ファイヤーウルフ, 1
115, バンシーウィング, 1
116, ダークゴースト, 1
117, ミストドラゴン, 1
118, フェアリードラゴン, 1
119, ハーピー, 1
120, カラクリゴーレム, 1
121, ネクロマンサー, 2
122, レプラコーン, 2
123, インプ, 2
124, スケルトンナイト, 2
125, トロールウォーリアー, 2
126, ゴーストナイト, 3
127, サイクロプスビースト, 3
128, ブラックフェアリー, 3
129, ヴァンパイアロード, 3
130, アトラスモンスター, 4
131, インフェルノドラゴン, 4
132, メタルナイトメア, 4
133, アンデッドビースト, 4
134, ゼウス, 5
135, アモン, 5
136, エリュシオン, 5
137, ヘカテー, 5
138, デスナイト, 5
139, ゲートキーパー, 1
140, ストーンドラゴン, 1
141, ブラッドレイン, 1
142, フロストウルフ, 1
143, ゴールドゴーレム, 1
144, シルバースライム, 1
145, エレメンタルビースト, 1
146, スカイアント, 1
147, アシッドスライム, 1
148, ブラッディアント, 1
149, ダークエンジェル, 1
150, グレイシア, 2
151, クリスタルドラゴン, 2
152, エターナルゴースト, 2
153, シャドウバンパイア, 2
154, リアルアタッカー, 2
155, ダークヒーラー, 3
156, ヘルスパイダー, 3
157, ホーンデビル, 3
158, フェノム, 3
159, ダークウィスパー, 4
160, フレイムキング, 4
161, ブラッドサッカー, 4
162, シャドウナイト, 4
163, ダークスレイヤー, 5
164, エレメンタルロード, 5
165, ヘルスピリット, 5
166, セレスティアルビースト, 5
167, ジャイアントゴーレム, 5
168, トライデント, 1
169, ワイルドビースト, 1
170, スパイダーモンスター, 1
171, アクアドラゴン, 1
172, サンドウィッチ, 1
173, ラストウルフ, 1
174, フロストリザード, 1
175, リトルドラゴン, 1
176, フロストトロール, 1
177, カーニバル, 2
178, ブラックナイト, 2
179, エルフマスター, 2
180, ストームシャドウ, 2
181, ドラゴニックファイター, 3
182, フレイムウォリアー, 3
183, サイボーグ, 3
184, デーモンハンター, 3
185, フェイタルストライク, 4
186, ネクロガンナー, 4
187, レッドフェアリー, 4
188, ヘルファイター, 4
189, インフィニティー, 5
190, ダークアサシン, 5
191, グリムアーチャー, 5
192, リトルファイヤー, 5
193, カオスリーパー, 1
194, スターモンスター, 1
195, ワイルドスライム, 1
196, ブラッドゴースト, 1
197, ヘルムービング, 1
198, エレメンタルヒーラー, 1
199, ゴーストスライム, 1
200, ストーンデビル, 1
201, ダークリーパー, 2
202, フェアリースナイパー, 2
203, グレートドラゴン, 2
204, ダークシーカー, 2
205, キングオーク, 3
206, シャドウファイター, 3
207, ドラゴンハート, 3
208, ストームリーダー, 3
209, ブラッドウィッチ, 4
210, ストームブレイカー, 4
211, グリムアーチャー, 4
212, セーニャ, 4
213, ディープスライム, 5
214, ジャイアントスライム, 5
215, ウィンディア, 5
216, ロードオブウィッチ, 5
217, グレートアクス, 1
218, キメラアタッカー, 1
219, バーニングビースト, 1
220, アクアビースト, 1
221, ストーンスピリット, 1
222, ブレイズスライム, 1
223, ウォーターウィザード, 1
224, ファイアースライム, 1
225, ダークエルフ, 1
226, シャドウバンシー, 1
227, ダークスライム, 2
228, フェアリーブレイド, 2
229, グリフォンパイレーツ, 2
230, シャドウリーパー, 2
231, ヘルリーダー, 3
232, ワイバーンレックス, 3
233, フォレストハーピー, 3
234, ダークヒーラー, 3
235, シャドウハンター, 4
236, フェノムウィッチ, 4
237, ヘルスワルカー, 4
238, ダークエンチャント, 4
239, フォボス, 5
240, レクイエム, 5
241, イリュージョン, 5
242, ストームリーパー, 5
243, ハンター, 1
244, オークウォリアー, 1
245, グレートスライム, 1
246, ブラッドモンスター, 1
247, ファイアーゴースト, 1
248, ウィンドスピリット, 1
249, カースドゴーレム, 1
250, ストームエレメンタル, 1
251, ゴールドデーモン, 2
252, ダークファイター, 2
253, ブラッドスナイパー, 2
254, グリフォンハンター, 2
255, デスナイトアサシン, 3
256, フロストヒーロー, 3
257, ウェアウルフリーダー, 3
258, ストームガンナー, 3
259, フェアリーアーチャー, 4
260, デスアーチャー, 4
261, インフィニティードラゴン, 4
262, トライデントナイト, 4
263, エルダードラゴン, 5
264, フェニックスファイア, 5
265, クラーケンキング, 5
266, リザードキング, 5
267, ドラゴンキング, 1
268, ダークシェイド, 1
269, ストーンファイター, 1
270, フェアリードラゴン, 1
271, ストームスレイヤー, 1
272, ブラッドモンスター, 1
273, シャドウアサシン, 1
274, グリフォンキング, 1
275, ダークサイクロプス, 2
276, レッドオーク, 2
277, シャドウウィスパー, 2
278, グリムウィッチ, 2
279, アビス, 3
280, ヘルスライム, 3
281, デモン, 3
282, グリムドラゴン, 3
283, ダークロード, 4
284, フェニックスリーダー, 4
285, メタルナイトメア, 4
286, ダークスレイヤー, 4
287, クラーケンロード, 5
288, ストームバンパイア, 5
289, ダークエルダー, 5
290, アンデッドアタッカー, 5
291, ブラッドスカーレット, 1
292, ストームスライム, 1
293, トライデントリーダー, 1
294, フェアリーウィザード, 1
295, ゴブリンアサシン, 1
296, ウィンディアスライム, 1
297, ストーンアーチャー, 1
298, ブラッドウルフ, 1
299, シャドウリーダー, 1
300, ドラゴンシーカー, 2
301, トライデントウィザード, 2
302, サイクロプスアーチャー, 2
303, ゴーストウィッチ, 2
304, ヘルスレイヤー, 3
305, ダークリーダー, 3
306, ヘルスナイパー, 3
307, ストームゴースト, 3
308, ダークキング, 4
309, グリムセイバー, 4
310, リリス, 4
311, ウィル・オ・ウィスプ, 4
312, デススラッシャー, 5
313, ファイナルモンスター, 5
314, デモンキング, 5
315, アンデッドファイター, 5
316, ストームゴースト, 1
317, ダークウィッチ, 1
318, フェアリーストーム, 1
319, ドラゴンスレイヤー, 1
320, ゴールドゴーレム, 1
321, エレメンタルビースト, 1
322, ブラックドラゴン, 1
323, フェノムリーダー, 1
324, ブラッドウィザード, 1
325, ストームバルログ, 2
326, シャドウアーチャー, 2
327, ダークエレメンタル, 2
328, ストーンウォリアー, 2
329, ヘルスレイヤー, 3
330, ブラッドデーモン, 3
331, ダークナイトアサシン, 3
332, リリスの化身, 3
333, ダークマスター, 4
334, フェアリーキング, 4
335, シャドウナイト, 4
336, サイレントデス, 4
337, アンデッドリーダー, 5
338, ブラッドバルログ, 5
339, ダークエンジェル, 5
340, ウィンディアエンジェル, 5
341, ストームモンスター, 1
342, ダークナイト, 1
343, ゴブリンアタッカー, 1
344, フェアリーアーチャー, 1
345, ストーンアーチャー, 1
346, シャドウゴースト, 1
347, ブラッドスピリット, 1
348, ストームレイダー, 1
349, ダークシーカー, 1
350, ダークファイター, 2
351, ストームリーパー, 2
352, ヘルファイター, 2
353, ゴールドスライム, 2
354, ダークナイトアサシン, 3
355, ブラッドウィッチ, 3
356, ウィル・オ・ウィスプ, 3
357, ダークエンチャント, 3
358, フェノムナイト, 4
359, フェアリーブレイカー, 4
360, ダークウィッチ, 4
361, ストームスナイパー, 4
362, アンデッドビースト, 5
363, グリムデーモン, 5
364, ダークスレイヤー, 5
365, ブラックドラゴン, 5
366, ドラゴンリーダー, 1
367, ストームビースト, 1
368, ダークスライム, 1
369, ゴブリンキング, 1
370, フェアリーウィザード, 1
371, ブラッドスナイパー, 1
372, ストーンファイター, 1
373, フェノムファイター, 1
374, ダークエンジェル, 1
375, ブラックリザード, 2
376, デスナイト, 2
377, ダークトロール, 2
378, ストームリーダー, 2
379, ヘルスパイダー, 3
380, シャドウリーダー, 3
381, フェノムエルフ, 3
382, フェアリーボム, 3
383, ダークサイクロプス, 4
384, グリムデモンズ, 4
385, ストームアーチャー, 4
386, デモンエンジェル, 4
387, ブラッドビースト, 5
388, ダークハンター, 5
389, ストームエレメンタル, 5
390, シャドウビースト, 5
391, ゴブリンアサシン, 1
392, スケルトンウォリアー, 1
393, ダークリザード, 1
394, ストーンファイター, 1
395, フェノムリーダー, 1
396, ダークバンパイア, 1
397, フェアリーデーモン, 1
398, ストームゴースト, 1
399, ウィル・オ・ウィスプ, 1
400, ダークスライム, 2
401, ブラックリザード, 2
402, ヘルスピリット, 2
403, ストームスナイパー, 2
404, フェノムアーチャー, 3
405, ダークウィッチ, 3
406, ゴーストリーダー, 3
407, ストーンウィザード, 3
408, フェノムアサシン, 4
409, ブラックエルフ, 4
410, ゴールドスライム, 4
411, フェアリーウィザード, 4
412, ストームエルダー, 5
413, グリムロード, 5
414, ブラッドハンター, 5
415, ダークビースト, 5
416, ダークウィスパー, 1
417, フェノムヒーラー, 1
418, ダークシェイド, 1
419, フェアリースレイヤー, 1
420, ブラッドファイター, 1
421, ダークウォーリアー, 1
422, フェノムビースト, 1
423, ストーンリーダー, 1
424, ダークファイター, 2
425, グリムスライム, 2
426, ゴーストキング, 2
427, ヘルファイター, 2
428, ダークナイト, 3
429, フェノムウィザード, 3
430, ストームアーチャー, 3
431, ゴブリンエルフ, 3
432, ブラックエルフ, 4
433, ストーンファイター, 4
434, フェアリーヒーラー, 4
435, ダークウィザード, 4
436, フェノムリーダー, 5
437, ダークゴーレム, 5
438, グリムデーモン, 5
439, ストームウィッチ, 5
440, デスナイト, 1
441, ダークエルフ, 1
442, ヘルスライム, 1
443, ストーンファイター, 1
444, ブラッドモンスター, 1
445, ダークウィッチ, 1
446, フェアリーハンター, 1
447, ストームビースト, 1
448, グリムスライム, 1
449, ダークエルフ, 2
450, ヘルスライム, 2
451, ダークウォリアー, 2
452, ストーンビースト, 2
453, フェノムウィザード, 3
454, ブラッドアーチャー, 3
455, ダークシェード, 3
456, ストームモンスター, 3
457, フェノムスナイパー, 4
458, ダークウィスパー, 4
459, ブラッドキング, 4
460, ダークウィザード, 4
461, シャドウキング, 5
462, ダークアーチャー, 5
463, ブラッドウィザード, 5
464, フェノムリーダー, 5
465, ダークデーモン, 1
466, ダークリザード, 1
467, ブラッドビースト, 1
468, ストーンファイター, 1
469, ダークウィスパー, 1
470, グリムアサシン, 1
471, ストームキング, 1
472, ブラッドキング, 1
473, ダークエルフ, 2
474, ヘルスライム, 2
475, ダークシェード, 2
476, ストームアーチャー, 2
477, グリムアーチャー, 3
478, ダークウィスパー, 3
479, ブラックリザード, 3
480, フェアリーストーム, 3
481, ダークウォーリアー, 4
482, ダークシーカー, 4
483, フェアリーウィザード, 4
484, ストームファイター, 4
485, ダークモンスター, 5
486, ヘルファイター, 5
487, ストームゴースト, 5
488, ダークキング, 5
489, ストームシーカー, 1
490, フェノムアサシン, 1
491, グリムウォーリアー, 1
492, ダークスレイヤー, 1
493, ブラッドデーモン, 1
494, ヘルスライム, 1
495, ストーンリーダー, 1
496, ダークウィザード, 2
497, ブラックリザード, 2
498, ストームビースト, 2
499, ブラッドファイター, 2
500, ダークキング, 5
